{
  "name": "Uponor Smatrix Wave X-165",
  "version": "0.2.0",
  "slug": "uponor_smatrix_wave",
  "description": "Local receive-only T-165 / X-165 MQTT bridge using RTL-SDR",
  "url": "https://github.com/idoiten/uponor-x165/tree/main/uponor_smatrix_wave",
  "image": "ghcr.io/idoiten/uponor-x165",
  "arch": ["amd64", "aarch64"],
  "init": false,
  "usb": true,
  "ingress": true,
  "panel_icon": "mdi:radiobox-marked",
  "panel_title": "Uponor X-165",
  "map": [{"type": "share", "read_only": true}],
  "timeout": 60,
  "options": {
    "sd_import": false,
    "sd_backup_file": "uponor/U_BACKUP.TXT",
    "sd_log_file": "uponor/U_LOGA.TXT",
    "controller_id": "",
    "interface_id": "",
    "mqtt_host": "",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "topic_prefix": "uponor",
    "discovery_prefix": "homeassistant",
    "stale_after": 900,
    "device": 0,
    "frequency": 868250000,
    "sample_rate": 250000,
    "ppm": 0,
    "workers": 1,
    "threshold_db": 8.0,
    "debug_device": ""
  },
  "schema": {
    "sd_import": "bool",
    "sd_backup_file": "str",
    "sd_log_file": "str",
    "controller_id": "match(^([0-9a-fA-F]{8})?$)",
    "interface_id": "match(^([0-9a-fA-F]{8})?$)",
    "mqtt_host": "str",
    "mqtt_port": "port",
    "mqtt_username": "str",
    "mqtt_password": "password",
    "topic_prefix": "str",
    "discovery_prefix": "str",
    "stale_after": "int(60,86400)",
    "device": "int(0,255)",
    "frequency": "int(1,2000000000)",
    "sample_rate": "int(225001,3200000)",
    "ppm": "int(-200,200)",
    "workers": "int(1,8)",
    "threshold_db": "float(0,60)",
    "debug_device": "match(^([0-9a-fA-F]{8})?$)"
  }
}
